# PdiwtJ

./: xd.txt
Lab1/: pom.xml
Lab1/hellowepapp/: pom.xml
Lab1/src/main/java/hello/: Main.java
Lab2/lab2-gae/: .classpath  .project
Lab2/lab2-gae/src/main/java/lab2/: createBlogPost.java
Lab2/lab2-gae/src/main/webapp/: hello.html
Lab2/lab2-gae/src/main/webapp/WEB-INF/: web.xml
Lab2/lab2-gae/src/test/java/lab2/: HelloAppEngineTest.java
Lab2/lab2-room/src/com/pdiwtj/: Main.java  Room.java
Lab2/src/com/pdiwtj/: Main.java  Room.java
Lab3/: pom.xml
Lab3/.metadata/: version.ini
Lab3/.metadata/.mylyn/.taskListIndex/: segments_1
Lab3/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Lab3/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Lab3/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Lab3/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Lab3/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Lab3/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Lab3/form/src/main/java/lab3/: StorageException.java
Lab3/form/src/main/java/lab3/controllers/: WebController.java
Lab3/form/src/main/java/lab3/entities/: Student.java  StudentMapper.java
Lab3/form/src/main/java/lab3/services/: DBServiceImpl.java
Lab3/form/src/main/resources/templates/: form.html
Lab3/src/main/java/lab3/: Application.java
Lab3/src/main/java/lab3/controllers/: WebController.java
Lab3/src/main/java/lab3/entities/: Position.java  Student.java
Lab3/src/main/java/lab3/services/: DBService.java  FileSystemStorageService.java  StorageProperties.java  StorageService.java
Lab3/src/main/resources/templates/: form.html  result.html  students.html  uploadForm.html
Lab4/: pom.xml
Lab4/src/main/java/lab4/hibernate/: App.java  HibernateUtil.java
Lab4/src/main/java/lab4/hibernate/entities/: Client.java  Room.java
Lab4/src/main/resources/: hibernate.cfg.xml
Lab5/JSFPlaces/: .project  pom.xml
Lab5/JSFPlaces/WebContent/: index.html  messages.properties
Lab5/JSFPlaces/WebContent/resources/: messages.properties
Lab5/JSFPlaces/WebContent/sections/places/: content.xhtml  menuLeft.xhtml
Lab5/JSFPlaces/src/com/clarity/: MapService.java  Place.groovy  Places.java  WeatherService.java  messages.properties
Lab5/JSFPlaces/src/groovy/: Place.groovy  User.groovy  messages.properties
Lab6/GalleryPrimeFaces/: pom.xml
Lab6/GalleryPrimeFaces/src/main/java/com/gallery/: ImagesView.java  SpringGallery.java
Lab7/JavaPaint/: settings.gradle
Lab7/JavaPaint/app/: build.gradle
Lab7/JavaPaint/app/src/main/: AndroidManifest.xml
Lab7/JavaPaint/app/src/main/java/com/paint/: MainActivity.java  ObiektDoNarysowania.java  PaintView.java
Lab7/JavaPaint/app/src/main/res/layout/: activity_main.xml
Lab7/JavaPaint/app/src/main/res/menu/: paint.xml
Lab7/JavaPaint/app/src/main/res/values/: strings.xml
Lab7/JavaPaint/gradle/wrapper/: gradle-wrapper.properties
lab2-gae/src/main/java/lab2/: HelloAppEngine.java  ObjectifyWebFilter.java  ObjectifyWebListener.java
lab2-gae/src/main/webapp/WEB-INF/: appengine-web.xml
lab2-gae/src/test/java/lab2/: MockHttpServletResponse.java
